{
  "name": "cross-future-ai-summit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:sites": "opennextjs-cloudflare build && node scripts/stage-sites-build.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:health": "tsx scripts/db-health.ts",
    "seed:assembly": "node scripts/build-seed-assembly.mjs",
    "placeholders:assembly": "node scripts/build-assembly-placeholders.mjs",
    "generate:assembly": "npm run seed:assembly && npm run placeholders:assembly"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@sanity/client": "^7.26.2",
    "drizzle-orm": "^0.45.2",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^26.1.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.124.0"
  },
  "engines": {
    "node": ">=20"
  }
}
